{
  "name": "nse-market-dashboard",
  "version": "1.0.0",
  "description": "Real-time NSE Market Statistics Dashboard",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg . --targets node18-win-x64 --output NSE-Market-Dashboard.exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inherits": "^2.0.4",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "open": "^8.4.0",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "index.html",
      "styles.css",
      "script.js"
    ],
    "outputPath": "dist"
  }
}
